<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="./styles/main.css" rel="stylesheet" type="text/css"> 

 
  <title>Dev Academy</title>

</head>
<body>

  <!--nav bar -->
  <div>
    <a href="about-me.html"> About </a>
    <a href="devacademy.html"> Dev Academy </a>
    <a href="articles.html"> Articles </a>
    <a href="resume.html"> resume </a>
  </div>


<div>
  <h1>DevAcademy blogging/formatting to be added</h1>
  <p>Sprint 1</p>
  <p>Sprint 2</p>
  <p>Sprint 3</p>
  <p>Sprint 4</p>
  <p>Sprint 5</p>

</div>

<div>
<!-- Add footer-->

</div>

</body>
</html>
